<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Lesson.Application\Udemy.Lesson.Application.csproj" />
    <ProjectReference Include="..\Udemy.Lesson.Domain\Udemy.Lesson.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Lesson.Infrastructure\Udemy.Lesson.Infrastructure.csproj" />
  </ItemGroup>

</Project>
