# Udemy

./: .gitignore  README.md
backend/Udemy.Admin/Udemy.Admin.API/: Udemy.Admin.API.csproj
backend/Udemy.Admin/Udemy.Admin.API/Properties/: launchSettings.json
backend/Udemy.Admin/Udemy.Admin.Application/: Udemy.Admin.Application.csproj
backend/Udemy.AppHost/: Program.cs  Udemy.AppHost.csproj  package-lock.json
backend/Udemy.AppHost/Properties/: launchSettings.json
backend/Udemy.Certificate/Udemy.Certificate.API/: Udemy.Certificate.API.csproj
backend/Udemy.Certificate/Udemy.Certificate.Application/: Udemy.Certificate.Application.csproj
backend/Udemy.Course/Udemy.Course.API/: Udemy.Course.API.csproj
backend/Udemy.Course/Udemy.Course.API/Properties/: launchSettings.json
backend/Udemy.Language/Udemy.Language.API/: Udemy.Language.API.csproj
backend/Udemy.Language/Udemy.Language.API/Properties/: launchSettings.json
backend/Udemy.Language/Udemy.Language.Application/: Udemy.Language.Application.csproj
backend/Udemy.Lesson/Udemy.Lesson.API/: Udemy.Lesson.API.csproj
backend/Udemy.Lesson/Udemy.Lesson.API/Properties/: launchSettings.json
backend/Udemy.Lesson/Udemy.Lesson.Application/: Udemy.Lesson.Application.csproj
backend/Udemy.Notification/Udemy.Notification.API/: Udemy.Notification.API.csproj
backend/Udemy.Notification/Udemy.Notification.API/Properties/: launchSettings.json
backend/Udemy.Notification/Udemy.Notification.Application/: Udemy.Notification.Application.csproj
backend/Udemy.Payment/Udemy.Payment.API/: Udemy.Payment.API.csproj
backend/Udemy.Payment/Udemy.Payment.API/Properties/: launchSettings.json
backend/Udemy.Payment/Udemy.Payment.Application/: Udemy.Payment.Application.csproj
backend/Udemy.Rating/Udemy.Rating.API/: Udemy.Rating.API.csproj
backend/Udemy.Rating/Udemy.Rating.API/Properties/: launchSettings.json
backend/Udemy.Rating/Udemy.Rating.Application/: Udemy.Rating.Application.csproj
backend/Udemy.Search/Udemy.Search.API/: Udemy.Search.API.csproj
backend/Udemy.Search/Udemy.Search.API/Properties/: launchSettings.json
backend/Udemy.Search/Udemy.Search.Application/: Udemy.Search.Application.csproj
backend/Udemy.Streaming/Udemy.Streaming.API/: Udemy.Streaming.API.csproj
backend/Udemy.Streaming/Udemy.Streaming.API/Properties/: launchSettings.json
backend/Udemy.Streaming/Udemy.Streaming.Application/: Udemy.Streaming.Application.csproj
backend/Udemy.Support/Udemy.Support.API/: Program.cs  Udemy.Support.API.csproj
backend/Udemy.Support/Udemy.Support.API/Properties/: launchSettings.json
backend/Udemy.Support/Udemy.Support.Application/: Udemy.Support.Application.csproj
backend/Udemy.User/Udemy.User.API/: DependencyInjection.cs  Program.cs  Udemy.User.API.csproj
backend/Udemy.User/Udemy.User.API/Contracts/Requests/: EmailVerification.cs  PasswordChangeVerification.cs  User.cs
backend/Udemy.User/Udemy.User.API/Contracts/Responses/: EmailVerification.cs  PasswordChangeVerification.cs  User.cs
backend/Udemy.User/Udemy.User.API/Controllers/: UserMutationController.cs  UserQueryController.cs
backend/Udemy.User/Udemy.User.API/Controllers/EmailVerification/: EmailVerificationMutationController.cs  EmailVerificationQueryController.cs
backend/Udemy.User/Udemy.User.API/Controllers/PasswordVerification/: PasswordChangeVerificationMutationController.cs  PasswordChangeVerificationQueryController.cs
backend/Udemy.User/Udemy.User.API/Controllers/User/: UserMutationController.cs  UserQueryController.cs
backend/Udemy.User/Udemy.User.API/Properties/: launchSettings.json
backend/Udemy.User/Udemy.User.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Udemy.User.Application.csproj
backend/Udemy.User/Udemy.User.Application/DomainEventHandlers/: EmailVerificationCreatedDomainEventHandler.cs  EmailVerifiedDomainEventHandler.cs  IdentityProviderAddedDomainEventHandler.cs  PasswordChangeVerificationCreatedDomainEventHandler.cs  PasswordChangeVerifiedDomainEventHandler.cs  SocialMediaAddedDomainEventHandler.cs  UserAvatarUpdatedDomainEventHandler.cs  UserBiographyUpdatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs  UserEmailUpdatedDomainEventHandler.cs  UserNameUpdatedDomainEventHandler.cs  UserPasswordChangedDomainEventHandler.cs  UserRoleAssignedDomainEventHandler.cs
backend/Udemy.User/Udemy.User.Application/Handlers/: TestHandler.cs
backend/Udemy.User/Udemy.User.Application/Interfaces/: IUserService.cs
backend/Udemy.User/Udemy.User.Application/Services/: UserQueryService.cs  UserService.cs
backend/Udemy.User/Udemy.User.Domain/: Udemy.User.Domain.csproj
backend/Udemy.User/Udemy.User.Domain/Entities/: TestEvent.cs  TestResultEvent.cs
backend/Udemy.User/Udemy.User.Domain/Entities/User/: User.cs
backend/Udemy.User/Udemy.User.Domain/Entities/Verification/: EmailVerification.cs  PasswordChangeVerification.cs
backend/Udemy.User/Udemy.User.Domain/Interfaces/: IEmailVerificationRepository.cs  IPasswordChangeVerificationRepository.cs  IUserRepository.cs
backend/Udemy.User/Udemy.User.Infrastructure/: DependencyInjection.cs  Udemy.User.Infrastructure.csproj
backend/Udemy.User/Udemy.User.Infrastructure/AuthenticationHandlers/: PermissionAuthenticationHandler.cs
backend/Udemy.User/Udemy.User.Infrastructure/Context/: ApplicationContext.cs  UserContext.cs
backend/Udemy.User/Udemy.User.Infrastructure/Context/Configurations/: EmailVerificationConfiguration.cs  (+2 more)
backend/Udemy.User/Udemy.User.Infrastructure/Migrations/: 20241107173138_InitialMigration.Designer.cs  20241107173138_InitialMigration.cs  20241107212842_AddVerifications.Designer.cs  20241107212842_AddVerifications.cs  UserContextModelSnapshot.cs
backend/Udemy.User/Udemy.User.Infrastructure/PermissionAuthorizeAttribute/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionMode.cs  PermissionRequirement.cs  Permissions.cs  PermissionsAuthorizationPolicyProvider.cs
backend/Udemy.User/Udemy.User.Infrastructure/Repositories/: EmailVerificationRepository.cs  PasswordChangeVerificationRepository.cs  UserRepository.cs
(+67 files in other folders)
