<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.Common\Udemy.Common.Primitives\Udemy.Common.Primitives.csproj" />
    <ProjectReference Include="..\..\Udemy.Common\Udemy.Common.Result\Udemy.Common.Result.csproj" />
  </ItemGroup>

</Project>
