<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Notification.Application\Udemy.Notification.Application.csproj" />
    <ProjectReference Include="..\Udemy.Notification.Domain\Udemy.Notification.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Notification.Infrastructure\Udemy.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
