<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Course.Application\Udemy.Course.Application.csproj" />
    <ProjectReference Include="..\Udemy.Course.Domain\Udemy.Course.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Course.Infrastructure\Udemy.Course.Infrastructure.csproj" />
  </ItemGroup>

</Project>
