<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
	    <OutputType>Exe</OutputType>
	    <TargetFramework>net8.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <IsAspireHost>true</IsAspireHost>
	    <UserSecretsId>a2fd9c27-82b0-4faa-ba37-467db36bcedf</UserSecretsId>
	  </PropertyGroup>

	  <ItemGroup>
	    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
	    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
	    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
	  </ItemGroup>

</Project>
