<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Search.Application\Udemy.Search.Application.csproj" />
    <ProjectReference Include="..\Udemy.Search.Domain\Udemy.Search.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Search.Infrastructure\Udemy.Search.Infrastructure.csproj" />
  </ItemGroup>

</Project>
