<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Streaming.Application\Udemy.Streaming.Application.csproj" />
    <ProjectReference Include="..\Udemy.Streaming.Domain\Udemy.Streaming.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Streaming.Infrastructure\Udemy.Streaming.Infrastructure.csproj" />
  </ItemGroup>

</Project>
