<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Support.Application\Udemy.Support.Application.csproj" />
    <ProjectReference Include="..\Udemy.Support.Domain\Udemy.Support.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Support.Infrastructure\Udemy.Support.Infrastructure.csproj" />
  </ItemGroup>

</Project>
