<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Admin.Application\Udemy.Admin.Application.csproj" />
    <ProjectReference Include="..\Udemy.Admin.Domain\Udemy.Admin.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Admin.Infrastructure\Udemy.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
