<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.User.Application\Udemy.User.Application.csproj" />
    <ProjectReference Include="..\Udemy.User.Domain\Udemy.User.Domain.csproj" />
    <ProjectReference Include="..\Udemy.User.Infrastructure\Udemy.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
