<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Payment.Application\Udemy.Payment.Application.csproj" />
    <ProjectReference Include="..\Udemy.Payment.Domain\Udemy.Payment.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Payment.Infrastructure\Udemy.Payment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
