<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.Lesson.Domain\Udemy.Lesson.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Lesson.Infrastructure\Udemy.Lesson.Infrastructure.csproj" />
  </ItemGroup>

</Project>
