<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Udemy.ServiceDefaults\Udemy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Udemy.Rating.Application\Udemy.Rating.Application.csproj" />
    <ProjectReference Include="..\Udemy.Rating.Domain\Udemy.Rating.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Rating.Infrastructure\Udemy.Rating.Infrastructure.csproj" />
  </ItemGroup>

</Project>
